# CodeQuality

./: .gitignore  Basic Web Application - Java.pptx  pom.xml
src/main/java/vn/kms/quanbtran/io/: Reader.java  ReportWriter.java
src/main/java/vn/kms/quanbtran/ioreader/: Reader.java
src/main/java/vn/kms/quanbtran/lauch/: Application.java
src/main/java/vn/kms/quanbtran/model/: Address.java  Contact.java  ErrorMessage.java  PhoneList.java
src/main/java/vn/kms/quanbtran/model/commontext/: ErrorMessage.java  ValidatorCondition.java
src/main/java/vn/kms/quanbtran/process/: ReaderReportProcess.java  ReportProcess.java  ReportProcessAbstract.java  StreamReportProcess.java
src/main/java/vn/kms/quanbtran/process/convert/: ConvertToContact.java
src/main/java/vn/kms/quanbtran/service/: ReportService.java  ReportServiceAbstract.java  ServiceType.java
src/main/java/vn/kms/quanbtran/service/factory/: ReportFactory.java
src/main/java/vn/kms/quanbtran/service/impl/: ContactsPerAgeGroupsReport.java  ContactsPerStatesReport.java  InvalidContactsPerColumnNameReport.java  InvalidContactsReport.java  ValidContactsReport.java
src/main/java/vn/kms/quanbtran/validator/: Validator.java
src/test/java/vn/kms/quanbtran/io/: ReaderTest.java  ReportWriterTest.java
src/test/java/vn/kms/quanbtran/ioreader/: ReaderTest.java
src/test/java/vn/kms/quanbtran/lauch/: ApplicationTest.java
src/test/java/vn/kms/quanbtran/model/: AddressTest.java  ContactTest.java  PhoneListTest.java
src/test/java/vn/kms/quanbtran/process/: ReaderReportProcessTest.java  ReportProcessTest.java  StreamReportProcessTest.java
src/test/java/vn/kms/quanbtran/process/convert/: ConvertToContactTest.java
src/test/java/vn/kms/quanbtran/service/: ReportServiceTest.java
src/test/java/vn/kms/quanbtran/service/factory/: ReportFactoryTest.java
(+5 files in other folders)
